<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="referrer" content="no-referrer">
    <title>Special Offer - BurnMax</title>
    <meta name="description" content="BurnMax is a high-quality, all-natural supplement designed to support weight loss by boosting metabolism, curbing cravings, and promoting fat burning.">
    <meta name="keywords" content="BurnMax, weight loss supplement, metabolism booster, fat burning, natural ingredients, cravings control">
    <meta property="og:image" name="image" content="images/social-share.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preload" href="https://scripts.converteai.net/a69a2e49-27d1-4ec3-8f00-39c14d078e68/players/68d2e4322acbc9a1a7475cc4/player.js" as="script">
    <link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload" href="https://images.converteai.net/a69a2e49-27d1-4ec3-8f00-39c14d078e68/players/68d2e4322acbc9a1a7475cc4/thumbnail.jpg" as="image">
    <link rel="preload" href="https://cdn.converteai.net/a69a2e49-27d1-4ec3-8f00-39c14d078e68/68d2e33a4a12d0c9ac7d0bad/main.m3u8" as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/main_new_v2.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/bootstrap.bundle.min.js" defer=""></script>
    <script type="text/javascript" src="js/countdown.js"></script>
    <script type="text/javascript" src="js/current-date.js"></script>
  </head>
  <body id="upsell2" class="cartpanda">
    <div>
      <section id="steps" class="py-4">
        <div class="container text-center">
          <div class="d-flex justify-content-center align-items-center position-relative mx-auto">
            <div class="step" style="color: #00000098; font-weight: 700;">Step 1</div>
            <i class="bi bi-caret-right-fill opacity-50"></i>
            <div class="step current" style="color: #00000098; font-weight: 700;">Step 2</div>
            <i class="bi bi-caret-right-fill opacity-50"></i>
            <div class="step" style="color: #00000098; font-weight: 700;">Step 3</div>
          </div>
          <div class="steps-headline">
            <img src="images/wait-red.png" alt="Wait Desktop" class="img-fluid mx-auto d-none d-md-block" style="max-width: 250px;">
            <img src="images/wait-red.png" alt="Wait Mobile" class="img-fluid mx-auto d-block d-md-none" style="max-width: 200px;">
            <h1 style="color: red;" class="text-order">Your Order Is Not Complete Yet <br>
              <span style="color: black;">Please Watch This Important Message Below Now</span>
            </h1>
          </div>
        </div>
      </section>
      <section id="video" data-vdelay="219" class="py-3">
        <div id="videoContainer" class="container">
          <!-- video code here -->
          <div class="bg-black w-100">
            <div id="vid_68d2e4322acbc9a1a7475cc4" style="position: relative; width: 100%; padding: 56.25% 0 0;">
              <img id="thumb_68d2e4322acbc9a1a7475cc4" src="images/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail">
              <div id="backdrop_68d2e4322acbc9a1a7475cc4" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div>
            </div>
            <script type="text/javascript" id="scr_68d2e4322acbc9a1a7475cc4">
              var s = document.createElement("script");
              s.src = "https://scripts.converteai.net/a69a2e49-27d1-4ec3-8f00-39c14d078e68/players/68d2e4322acbc9a1a7475cc4/player.js", s.async = !0, document.head.appendChild(s);
            </script>
          </div>
        </div>
        <div class="divisor bottom"></div>
      </section>
      <style>
        .esconder {
          display: none;
        }
      </style>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          var SECONDS_TO_DISPLAY = 10;
          var CLASS_TO_DISPLAY = ".esconder";
          var attempts = 0;
          var elsHiddenList = [];
          var elsDisplayed = false;
          var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
          var alreadyDisplayedKey = `alreadyElsDisplayed${SECONDS_TO_DISPLAY}`;
          var alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);

          // Função para formatar o tempo
          function formatTime(seconds) {
            let minutes = Math.floor(seconds / 60);
            let remainingSeconds = seconds % 60;
            return `${minutes < 10 ? '0' : ''}${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
          }

          // Função para iniciar o contador regressivo
          function startCountdown(seconds, elementId) {
            let time = seconds;
            let countdownElement = document.getElementById(elementId);

            const interval = setInterval(() => {
              time--;
              countdownElement.textContent = formatTime(time);

              if (time <= 0) {
                clearInterval(interval);
                countdownElement.textContent = "00:00";
              }
            }, 1000);
          }

          // Função que será chamada para exibir os elementos ocultos e iniciar os contadores
          var showHiddenElements = function () {
            elsDisplayed = true;
            elsHiddenList.forEach((e) => e.style.display = "block");
            localStorage.setItem(alreadyDisplayedKey, true);

            // Quando os elementos aparecerem, iniciar os contadores
            elsHiddenList.forEach((e, index) => {
              var countdownId = `countdown${index + 1}`;
              startCountdown(10 * 60, countdownId);  // Iniciar um contador de 30 minutos para cada elemento
            });
          };

          // Função para verificar o progresso do vídeo
          var startWatchVideoProgress = function () {
            if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
              if (attempts >= 10) return;
              attempts += 1;
              return setTimeout(function () { startWatchVideoProgress() }, 1000);
            }

            smartplayer.instances[0].on('timeupdate', () => {
              if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
              if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
              showHiddenElements();
            });
          };

          // Caso os elementos já tenham sido exibidos anteriormente
          if (alreadyElsDisplayed === 'true') {
            setTimeout(function () { showHiddenElements(); }, 100);
          } else {
            startWatchVideoProgress();
          }

          // Definir o array de elementos ocultos
          setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);
        });
      </script>
      <section class="esconder" style="">
        <!-- CTA Countdown -->
        <div class="pt-3" style="background-color: #cc1320">
          <div class="container text-center">
            <h2 class="title-claim mb-2 text-white">Choose Your Discounted GutFreedom Package <br>
              <span style="color: var(--contrast-color);text-shadow: 2px 2px 0 #00000042;">With Our Special Time-Limited Offer!</span>
            </h2>
            <h5 class="fw-bold" style="color: #fff;text-shadow: 2px 2px 0 #00000042;"> Only Until <span style="color: var(--contrast-color);text-decoration: underline;" class="current-date"></span>
              <div class="fs-1 fw-bold m-0 lh-1 mt-3 mx-auto timer" data-time="600" style="color: var(--contrast-color);">
                <span id="countdown1">10:00</span>
              </div>
            </h5>
          </div>
          <div class="strip3 flt" style="background: #640910;">
            <div class="container bdinpad">
              <ul class="strip3-list">
                <li>
                  <strong>Sale Status:</strong> Live
                </li>
                <li>
                  <img src="images/hour-glass.png" alt="" class="hourglass">
                  <strong>BurnMax Bottles Remaining:</strong>
                  <span class="countdown">139</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
		<section class="pt-4 products" data-aos="fade-in" data-aos-delay="200">
		<div class="container">
			<h2 class="title">Choose Your Discounted Package:</h2>
		</div>
		<div class="container">
			<style>@media(max-width:769px){.offers-wrap{display:flex!important;flex-direction:column!important;gap:20px!important}.offer-9{order:-1!important}.offer-6{order:0!important}.offer-3{order:1!important}}</style>
			<div class="offers-wrap" style="display:grid;grid-template-columns:repeat(3,1fr);gap:20px;max-width:1200px;margin:auto;">
			<a class="buylink offer-3" href="https://BurnMax.mycartpanda.com/ex-ocu/next-offer/qg29JXxVLO-4jyqbPa1aj?accepted=yes&campaignkey=pg-cyb&pg=cyb&sck=v3_4e46508c-7653-427a-94fc-a281b4e1762d_68d2e4322acbc9a1a7475cc4_365_t-10_s-1&vtid=v3_4e46508c-7653-427a-94fc-a281b4e1762d_68d2e4322acbc9a1a7475cc4_365_t-10_s-1" title="3 Bottles" data-offer="basic" data-headline="Try Three" data-bottles="3" data-guarantee="60" data-image="img-3-bottles-gutfreedom.webp" data-total="129" data-full="537" data-shipping="Free" style="pointer-events:auto;cursor:pointer;opacity:1;">
				<div class="item basic">
				<div class="wrapper">
					<div class="item-header">Try Three</div>
					<div class="item-img">
					<div class="supply"><b>3 Bottles</b>90 Day Supply</div>
					<img src="./images/img-3-bottles-gutfreedom.webp" alt="3">
					</div>
					<div class="item-info">
					<div class="price"><b><sup>$</sup>43</b><span>PER<br>BOTTLE</span></div>
					<div class="savings">
						<div><span>YOU SAVE $408!</span></div>
						<div><span>BIGGEST DISCOUNT</span></div>
						<div><span>60 DAYS GUARANTEE</span></div>
					</div>
					</div>
					<div class="item-buy">
					<div class="button"><div><span>UPGRADE MY ORDER</span></div></div>
					<img src="./images/cards-dark.webp" class="card-flags" alt="Cards">
					</div>
					<div class="item-totals">
					<div class="totals">Total: <s>$537</s> <b>$129</b></div>
					<div class="shipping">+ <span>Free</span> SHIPPING</div>
					</div>
				</div>
				</div>
			</a>

			<a class="buylink offer-9" href="https://BurnMax.mycartpanda.com/ex-ocu/next-offer/qg29JXxVLO-qjoE9WmPNV?accepted=yes&campaignkey=pg-cyb&pg=cyb&sck=v3_4e46508c-7653-427a-94fc-a281b4e1762d_68d2e4322acbc9a1a7475cc4_365_t-10_s-1&vtid=v3_4e46508c-7653-427a-94fc-a281b4e1762d_68d2e4322acbc9a1a7475cc4_365_t-10_s-1" title="9 Bottles" data-offer="promo" data-headline="Best Offer!" data-bottles="9" data-guarantee="60" data-image="img-9-bottles-gutfreedom.webp" data-total="199" data-full="1611" data-shipping="Free" style="pointer-events:auto;cursor:pointer;opacity:1;">
				<div class="item promo">
				<div class="wrapper">
					<div class="item-header">Best Offer!</div>
					<div class="item-img">
					<div class="supply"><b>9 Bottles</b>270 Day Supply</div>
					<img src="./images/img-9-bottles-gutfreedom.webp" alt="9">
					</div>
					<div class="item-info">
					<div class="price"><b><sup>$</sup>22 <sup class="decimal">.11</sup></b><span>PER<br>BOTTLE</span></div>
					<div class="savings">
						<div><span>YOU SAVE $1412!</span></div>
						<div><span>BIGGEST DISCOUNT</span></div>
						<div><span>60 DAYS GUARANTEE</span></div>
					</div>
					</div>
					<div class="item-buy">
					<div class="button"><div><span>UPGRADE MY ORDER</span></div></div>
					<img src="./images/cards-dark.webp" class="card-flags" alt="Cards">
					</div>
					<div class="item-totals">
					<div class="totals">Total: <s>$1611</s> <b>$199</b></div>
					<div class="shipping">+ <span>Free</span> SHIPPING</div>
					</div>
				</div>
				</div>
			</a>

			<a class="buylink offer-6" href="https://BurnMax.mycartpanda.com/ex-ocu/next-offer/qg29JXxVLO-w2Ar7lDALV?accepted=yes&campaignkey=pg-cyb&pg=cyb&sck=v3_4e46508c-7653-427a-94fc-a281b4e1762d_68d2e4322acbc9a1a7475cc4_365_t-10_s-1&vtid=v3_4e46508c-7653-427a-94fc-a281b4e1762d_68d2e4322acbc9a1a7475cc4_365_t-10_s-1" title="6 Bottles" data-offer="mid" data-headline="Most Popular" data-bottles="6" data-guarantee="60" data-image="img-6-bottles-gutfreedom.webp" data-total="179" data-full="1074" data-shipping="Free" style="pointer-events:auto;cursor:pointer;opacity:1;">
				<div class="item mid">
				<div class="wrapper">
					<div class="item-header">Most Popular</div>
					<div class="item-img">
					<div class="supply"><b>6 Bottles</b>180 Day Supply</div>
					<img src="./images/img-6-bottles-gutfreedom.webp" alt="6">
					</div>
					<div class="item-info">
					<div class="price"><b><sup>$</sup>29 <sup class="decimal">.83</sup></b><span>PER<br>BOTTLE</span></div>
					<div class="savings">
						<div><span>YOU SAVE $895!</span></div>
						<div><span>BIGGEST DISCOUNT</span></div>
						<div><span>60 DAYS GUARANTEE</span></div>
					</div>
					</div>
					<div class="item-buy">
					<div class="button"><div><span>UPGRADE MY ORDER</span></div></div>
					<img src="./images/cards-dark.webp" class="card-flags" alt="Cards">
					</div>
					<div class="item-totals">
					<div class="totals">Total: <s>$1074</s> <b>$179</b></div>
					<div class="shipping">+ <span>Free</span> SHIPPING</div>
					</div>
				</div>
				</div>
			</a>
			</div>
		</div>
		</section>
        <section class="py-4">
          <div class="container">
            <a href="#" data-bs-toggle="modal" data-bs-target="#firstDownsell" class="no-thanks">
              <b>NO THANKS</b> I understand that this is my only opportunity to get access to this special offer, and I'm okay with missing out. I'll pass on this chance forever. </a>
          </div>
        </section>
      </section>
    </div>

    <section class="modal downsell fade" id="firstDownsell" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="firstDownsellLabel" aria-hidden="true">
      <div class="modal-dialog p-1 p-lg-5">
        <div class="modal-content" data-aos="fade-up" data-aos-delay="200">
          <div class="modal-body">
            <div class="container py-md-4">
              <h2 class="fs-1 text-center mb-lg-4">Last Chance! Get 6 More Bottles For Just $96, Our Lowest Price Ever!</h2>
              <div class="row align-items-center justify-content-center">
                <div class="col-12 col-lg-6 text-center">
                  <figure>
                    <img src="images/img-6-bottles-gutfreedom.webp" alt="6 Bottles">
                    <img src="images/guarantee-badge.webp" alt="Guarantee" class="guarantee-badge">
                  </figure>
                  <b>FREE SHIPPING INCLUDED</b>
                </div>
                <div class="col-12 col-lg-6 text-center">
                  <p class="fw-bold lh-1 mb-1 per-bottle">Only $16/Bottle</p>
                  <p class="fw-bold lh-1 savings">SAVE $978!</p>
                  <a href="https://BurnMax.mycartpanda.com/ex-ocu/next-offer/qg29JXxVLO-ojREXyxqZY?accepted=yes" title="6 Bottles" class="btn btn-primary button promo w-100 fs-3 my-3 buylink">YES! Upgrade My Order</a>
                  <a href="https://BurnMax.mycartpanda.com/ex-ocu/next-offer/qg29JXxVLO-ojREXyxqZY?accepted=no" class="btn btn-primary button w-100 fs-5 no-thanks buylink">No Thanks, I'll Never See This Offer Again</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Modal Downsell -->
    <!-- Footer  -->
    <footer class="text-center py-5">
      <div class="container text-white text-center">
        <ul class="list-inline small mb-4">
          <li class="list-inline-item">
            <a class="link-light text-decoration-none" href="/contact-us" target="_blank">Contact</a>
          </li>
          <li class="list-inline-item">
            <a class="link-light text-decoration-none" href="/terms-of-service" target="_blank">Terms</a>
          </li>
          <li class="list-inline-item">
            <a class="link-light text-decoration-none" href="/privacy-policy" target="_blank">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a class="link-light text-decoration-none" href="/refund-policy" target="_blank">Return Policy</a>
          </li>
          <li class="list-inline-item">
            <a class="link-light text-decoration-none" href="/shipping-policy" target="_blank">Shipping</a>
          </li>
          <li class="list-inline-item">
            <a class="link-light text-decoration-none" href="/disclaimer" target="_blank">Disclaimer</a>
          </li>
          <li class="list-inline-item">
            <a id="copyb" class="link-light text-decoration-none" href="/references" target="_blank">References</a>
          </li>
        </ul>
        <div class="statements">
          <p>Statements on this website have not been evaluated by the Food and Drug Administration. Products are not intended to diagnose, treat, cure or prevent any disease.</p>
          <p>The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither Cartpanda nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider. You should not construe Cartpanda's sale of this product as an endorsement by Cartpanda of the views expressed herein, or any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product.</p>
          <p>Some names and personal identifying information on this site have been changed to protect the privacy of individuals.</p>
          <div class="my-4"> For Product Support, please contact the vendor <a href="mailto:support@burnmax.com" target="_blank" class="text-white" style="text-decoration: underline;">HERE</a>. </div>
        </div>
        <p class="mb-0 opacity-50 small">© BurnMax Research 2025. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>