<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="referrer" content="no-referrer">
    <title>Special Offer - BurnMax</title>
    <meta name="description" content="BurnMax is a high-quality, all-natural supplement designed to support weight loss by boosting metabolism, curbing cravings, and promoting fat burning.">
    <meta name="keywords" content="BurnMax, weight loss supplement, metabolism booster, fat burning, natural ingredients, cravings control">
    <meta property="og:image" name="image" content="images/social-share.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preload" href="https://scripts.converteai.net/a69a2e49-27d1-4ec3-8f00-39c14d078e68/players/68d2e6b2a81ba5b84ba3f6ad/player.js" as="script">
    <link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload" href="https://images.converteai.net/a69a2e49-27d1-4ec3-8f00-39c14d078e68/players/68d2e6b2a81ba5b84ba3f6ad/thumbnail.jpg" as="image">
    <link rel="preload" href="https://cdn.converteai.net/a69a2e49-27d1-4ec3-8f00-39c14d078e68/68d2e5b4377636012784cbcd/main.m3u8" as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/main_new_v2.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
	  <script type="text/javascript" src="js/bootstrap.bundle.min.js" defer=""></script>
    <script type="text/javascript" src="js/countdown.js" defer=""></script>
    <script type="text/javascript" src="js/current-date.js" defer=""></script>
  </head>
  <body id="upsell1" class="cartpanda">
    <div>
      <section id="steps" class="py-4">
        <div class="container text-center">
          <div class="d-flex justify-content-center align-items-center position-relative mx-auto">
            <div class="step current" style="color: #00000098; font-weight: 700;">Step 1</div>
            <i class="bi bi-caret-right-fill opacity-50"></i>
            <div class="step" style="color: #00000098; font-weight: 700;">Step 2</div>
            <i class="bi bi-caret-right-fill opacity-50"></i>
            <div class="step" style="color: #00000098; font-weight: 700;">Step 3</div>
          </div>
          <div class="steps-headline">
            <h1 style="color: red;">Don't Close This Page—We’re Still Processing Your Order <br>
              <span style="color: black;">Please Watch This Important Message Below Now</span>
            </h1>
          </div>
        </div>
      </section>
      <section id="video" data-vdelay="685" class="py-3">
        <div id="videoContainer" class="container">
			<div class="bg-black w-100">
				<div id="vid_68d2e6b2a81ba5b84ba3f6ad" style="position: relative; width: 100%; padding: 56.25% 0 0;">
					<img id="thumb_68d2e6b2a81ba5b84ba3f6ad" src="images/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail">
					<div id="backdrop_68d2e6b2a81ba5b84ba3f6ad" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div>
				</div>
				<script type="text/javascript" id="scr_68d2e6b2a81ba5b84ba3f6ad">
					var s = document.createElement("script");
					s.src = "https://scripts.converteai.net/a69a2e49-27d1-4ec3-8f00-39c14d078e68/players/68d2e6b2a81ba5b84ba3f6ad/player.js", s.async = !0, document.head.appendChild(s);
				</script>
			</div>
      <style>
        .esconder {
          display: none;
        }
      </style>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          var SECONDS_TO_DISPLAY = 10;
          var CLASS_TO_DISPLAY = ".esconder";
          var attempts = 0;
          var elsHiddenList = [];
          var elsDisplayed = false;
          var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
          var alreadyDisplayedKey = `alreadyElsDisplayed${SECONDS_TO_DISPLAY}`;
          var alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);

          // Função para formatar o tempo
          function formatTime(seconds) {
            let minutes = Math.floor(seconds / 60);
            let remainingSeconds = seconds % 60;
            return `${minutes < 10 ? '0' : ''}${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
          }

          // Função para iniciar o contador regressivo
          function startCountdown(seconds, elementId) {
            let time = seconds;
            let countdownElement = document.getElementById(elementId);

            const interval = setInterval(() => {
              time--;
              countdownElement.textContent = formatTime(time);

              if (time <= 0) {
                clearInterval(interval);
                countdownElement.textContent = "00:00";
              }
            }, 1000);
          }

          // Função que será chamada para exibir os elementos ocultos e iniciar os contadores
          var showHiddenElements = function () {
            elsDisplayed = true;
            elsHiddenList.forEach((e) => e.style.display = "block");
            localStorage.setItem(alreadyDisplayedKey, true);

            // Quando os elementos aparecerem, iniciar os contadores
            elsHiddenList.forEach((e, index) => {
              var countdownId = `countdown${index + 1}`;
              startCountdown(10 * 60, countdownId);  // Iniciar um contador de 30 minutos para cada elemento
            });
          };

          // Função para verificar o progresso do vídeo
          var startWatchVideoProgress = function () {
            if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
              if (attempts >= 10) return;
              attempts += 1;
              return setTimeout(function () { startWatchVideoProgress() }, 1000);
            }

            smartplayer.instances[0].on('timeupdate', () => {
              if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
              if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
              showHiddenElements();
            });
          };

          // Caso os elementos já tenham sido exibidos anteriormente
          if (alreadyElsDisplayed === 'true') {
            setTimeout(function () { showHiddenElements(); }, 100);
          } else {
            startWatchVideoProgress();
          }

          // Definir o array de elementos ocultos
          setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);
        });
      </script>
        </div>
        <div class="divisor bottom"></div>
      </section>
      <section class="esconder">
        <div class="pt-3" style="background-color: #cc1320">
          <div class="container text-center">
            <h2 class="title-claim mb-2 text-white">Choose Your Discounted BurnMax Package <br>
              <span style="color: var(--contrast-color);text-shadow: 2px 2px 0 #00000042;">With Our Special Time-Limited Offer!</span>
            </h2>
            <h5 class="fw-bold" style="color: #fff;text-shadow: 2px 2px 0 #00000042;"> Only Until <span style="color: var(--contrast-color);text-decoration: underline;" class="current-date"></span>
              <div class="fs-1 fw-bold m-0 lh-1 mt-3 mx-auto timer" data-time="600" style="color: var(--contrast-color);">
                <span id="countdown1">10:00</span>
              </div>
            </h5>
          </div>
          <div class="strip3 flt" style="background: #640910;">
            <div class="container bdinpad">
              <ul class="strip3-list">
                <li>
                  <b>Sale Status:</b> Live
                </li>
                <li>
                  <img src="images/hour-glass.png" alt="" class="hourglass">
                  <b>BurnMax Bottles Remaining:</b>
                  <span class="countdown">139</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <section class="pt-4 products" data-aos="fade-in" data-aos-delay="200">
          <div class="container">
            <h2 class="title">Choose Your Discounted Package:</h2>
          </div>
        <div class="container">
          <div style="display: flex;">
            <a href="https://BurnMax.mycartpanda.com/ex-ocu/next-offer/qg29JXxVLO-9YNAEv17MV?accepted=yes&amp;campaignkey=pg-cyb--kit-kit1&amp;kit=kit1&amp;pg=cyb&amp;sck=v3_4e46508c-7653-427a-94fc-a281b4e1762d_68d2e6b2a81ba5b84ba3f6ad_100_t-10_s-2&amp;vtid=v3_4e46508c-7653-427a-94fc-a281b4e1762d_68d2e6b2a81ba5b84ba3f6ad_100_t-10_s-2" class="buylink" title="6 Bottles" data-offer="promo" data-headline="Best Value!" data-bottles="6" data-guarantee="60" data-image="img-6-bottles.png" data-total="234" data-full="1074" data-shipping="Free" style="pointer-events: auto; cursor: pointer; opacity: 1; margin-left: auto; margin-right: auto;">
              <div class="item promo">
                <div class="wrapper">
                  <div class="item-header">Best Value!</div>
                  <div class="item-img">
                    <div class="supply"><b>6 Bottles</b>180 Day Supply</div>
                    <img src="./images/img-6-bottles.png" alt="6">
                  </div>
                  <div class="item-info">
                    <div class="price">
                      <b><sup>$</sup>39</b><span>PER<br>BOTTLE</span>
                    </div>
                    <div class="savings">
                      <div><span>YOU SAVE $840!</span></div>
                      <div><span>BIGGEST DISCOUNT</span></div>
                      <div><span>60 DAYS GUARANTEE</span></div>
                    </div>
                  </div>
                  <div class="item-buy">
                    <div class="button"><div><span>UPGRADE MY ORDER</span></div></div>
                    <img src="./images/cards-dark.webp" alt="Cards" class="card-flags">
                  </div>
                  <div class="item-totals">
                    <div class="totals">Total: <s>$1074</s> <b>$234</b></div>
                    <div class="shipping">+&nbsp;<span>Free</span> SHIPPING</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </section>
        </div>
        <section class="py-4">
          <div class="container">
            <a href="#" data-bs-toggle="modal" data-bs-target="#firstDownsell" class="no-thanks">
              <b>NO THANKS</b> I understand that this is my only opportunity to get access to this special offer, and I'm okay with missing out. I'll pass on this chance forever. </a>
          </div>
        </section>
        <section id="guarantee" class="custom">
          <div class="container position-relative py-5">
            <div class="row align-items-center justify-content-center">
              <div class="col-12 col-md-3 text-center">
                <figure>
                  <img src="images/guarantee-badge.webp" alt="Guarantee" class="mb-3">
                </figure>
              </div>
              <div class="col-12 col-md-9">
                <h2 class="fs-3 mb-3">100% Satisfaction or Your Money Back <br class="d-none d-md-block">
                  <span>60-Day Guarantee</span>
                </h2>
                <p class="m-0">We're so confident you'll achieve incredible results that we back BurnMax with a 100% satisfaction guarantee for 60 days. Start using it as soon as it arrives, and within days, you may notice increased energy, reduced cravings, and a lighter feeling throughout your body. As you continue your journey, you could start to see visible fat loss, a slimmer waistline, and renewed confidence when you look in the mirror — making it the perfect time to track your progress. If after several weeks or even months you're not completely satisfied, we'll refund your money in full. With BurnMax, you're truly in control of your weight loss journey.</p>
                <div class="d-flex gap-2 flex-wrap align-items-center justify-content-center mt-4 badges">
                  <figure>
                    <img src="images/gmp.png" alt="Badge">
                  </figure>
                  <figure>
                    <img src="images/fda.png" alt="Badge">
                  </figure>
                  <figure>
                    <img src="images/nat.png" alt="Badge">
                  </figure>
                  <figure>
                    <img src="images/foreign.png" alt="Badge">
                  </figure>
                  <figure>
                    <img src="images/gmo.png" alt="Badge">
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="bonus-headline" class="py-3 py-md-4" style="background-color: var(--primary-color);">
          <div class="container text-center">
            <h2 class="text-white">Exclusive VIP Package <span class="strikeout2">(Value: $497)</span>
            </h2>
            <p class="subtitle fw-bold m-0" style="font-style: italic; color: white;">Yours <span style="color: red">FREE</span> When You Upgrade <u class="text-white">Today</u>
            </p>
          </div>
        </section>
        <section id="bonus" class="pt-4 pb-5">
          <div class="container">
            <p class="text-center fs-5 fw-semibold">To thank you for trusting BurnMax and to make sure you never lose the incredible results you’re about to achieve, you not only get <b>BurnMax</b> at the lowest price in our company’s history—you also receive instant access to our <b>VIP Bonus Package</b>, completely <b>FREE!</b>
            </p>
            <div class="row">
              <div class="col-lg-6">
                <div class="ebook px-md-4 pb-md-4">
                  <div class="img-mockup">
                    <img src="images/bonus1.webp" alt="Bonus">
                    <div class="bonusbx">
                      <p class="bonusbx-txt1">FREE</p>
                      <p class="bonusbx-txt2">BONUS</p>
                      <p class="bonusbx-txt3">#1</p>
                    </div>
                  </div>
                  <p>*This is a digital download</p>
                  <h3>“Firm & Fit” Skin Tightening Guide</h3>
                  <p class="s7lhding2">
                    <span class="strikeout">(Value: $149)</span>
                    <span class="span1">Today: FREE</span>
                  </p>
                  <p style="font-size: 20px; line-height: 28px;">Created by renowned personal trainer <b>Sarah Miller</b>—with over 11 years of experience—this guide reveals quick at-home routines that help keep your skin tight, firm, and tone as you lose weight. No surgeries or pricy creams required. </p>
                  <div class="d-flex gap-2 text-white text-start mb-3">
                    <i class="bi bi-check-circle-fill fs-4" style="color: #3ae008;"></i>
                    <div>
                      <b>5 Simple Exercises</b> proven to support skin elasticity and prevent sagging.
                    </div>
                  </div>
                  <div class="d-flex gap-2 text-white text-start mb-3">
                    <i class="bi bi-check-circle-fill fs-4" style="color: #3ae008;"></i>
                    <div>
                      <b>3 Skin-Boosting Recipes</b> that promote youthful, radiant skin from the inside out.
                    </div>
                  </div>
                  <div class="d-flex gap-2 text-white text-start mb-3">
                    <i class="bi bi-check-circle-fill fs-4" style="color: #3ae008;"></i>
                    <div>
                      <b>Dermatologist-Approved</b> methods to ensure you stay toned, smooth, and confident throughout your transformation.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="ebook px-md-4 pb-md-4">
                  <div class="img-mockup">
                    <img src="images/bonus2.webp" alt="Bonus">
                    <div class="bonusbx">
                      <p class="bonusbx-txt1">FREE</p>
                      <p class="bonusbx-txt2">BONUS</p>
                      <p class="bonusbx-txt3">#2</p>
                    </div>
                  </div>
                  <p>*This is a digital download</p>
                  <h3>“Cravings Crusher” Meal Plan & Recipes</h3>
                  <p class="s7lhding2">
                    <span class="strikeout">(Value: $97)</span>
                    <span class="span1">Today: FREE!</span>
                  </p>
                  <p style="font-size: 20px; line-height: 28px;">Tired of feeling deprived or battling sugar cravings? This carefully curated meal plan and recipe collection is here to help. </p>
                  <div class="d-flex gap-2 text-white text-start mb-3">
                    <i class="bi bi-check-circle-fill fs-4" style="color: #3ae008;"></i>
                    <div>
                      <b>Delicious, Guilt-Free Meals:</b> Satisfy your taste buds without sabotaging your progress.
                    </div>
                  </div>
                  <div class="d-flex gap-2 text-white text-start mb-3">
                    <i class="bi bi-check-circle-fill fs-4" style="color: #3ae008;"></i>
                    <div>
                      <b>Stabilize Blood Sugar & Energy:</b> Enjoy steady energy levels all day long.
                    </div>
                  </div>
                  <div class="d-flex gap-2 text-white text-start mb-3">
                    <i class="bi bi-check-circle-fill fs-4" style="color: #3ae008;"></i>
                    <div>
                      <b>Family-Friendly Options:</b> Easily prepare wholesome meals everyone will love.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-8 mx-auto">
                <div class="ebook px-md-4 pb-md-4">
                  <div class="img-mockup mb-3" style="max-width: 400px;">
                    <img src="images/support-group.webp" style="max-width: 400px;">
                  </div>
                  <h3>BurnMax Private Support Group</h3>
                  <p class="s7lhding2">
                    <span class="strikeout">(Value: $174/year)</span>
                    <span class="span1">Today: FREE!</span>
                  </p>
                  <p style="font-size: 20px; line-height: 28px;">Join our <b>exclusive, members-only community,</b> where you’ll connect with fellow BurnMax users, share victories, and gain expert support every single day. </p>
                  <div class="d-flex gap-2 text-white text-start mb-3">
                    <i class="bi bi-check-circle-fill fs-4" style="color: #3ae008;"></i>
                    <div>
                      <b>Live Q&A Sessions</b> with nutritionists, fitness coaches, and lifestyle experts.
                    </div>
                  </div>
                  <div class="d-flex gap-2 text-white text-start mb-3">
                    <i class="bi bi-check-circle-fill fs-4" style="color: #3ae008;"></i>
                    <div>
                      <b>Daily Motivation & Accountability</b> so you never plateau or lose momentum.
                    </div>
                  </div>
                  <div class="d-flex gap-2 text-white text-start mb-3">
                    <i class="bi bi-check-circle-fill fs-4" style="color: #3ae008;"></i>
                    <div>
                      <b>A Supportive Environment:</b> Celebrate milestones, swap tips, and stay inspired on your journey to better health.
                    </div>
                  </div>
                  <a class="cta addToCart d-block px-0 mt-3" href="#order-now">
                    <div class="cta-label">Upgrade My Order</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div id="testimonials" class="pb-5">
          <section class="py-3 mb-4 cta-headline">
            <div class="container text-center">
              <h2 class=" mb-0 text-center" style="font-weight: 700;">What People Are Saying About BurnMax? </h2>
              <h4 class="text-center fw-bold mb-0" style="color: white;">Real Life-Changing Results!</h4>
            </div>
          </section>
          <div class="container" style="max-width: 1000px;">
            <p class="fw-bold mb-2 text-start text-black">Top reviews from the United States</p>
            <div class="card-container">
              <div class="card">
                <div class="row mx-auto">
                  <div class="col-lg-12">
                    <div class="texts">
                      <div class="purchase">
                        <img src="images/avatar.webp" alt="Profile">
                        <p>
                          <b>Claire S.</b> - Dayton, OH <br>
                        </p>
                      </div>
                      <div class="d-flex flex-wrap gap-2 align-items-center">
                        <div class="d-flex gap-1 align-items-center flex-nowrap stars">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                        </div>
                        <p class="m-0">
                          <b>Down 76 lbs & No Loose Skin!</b>
                        </p>
                      </div>
                      <p class="reviewed-on">Reviewed in the United States on April 13, 2025</p>
                      <div class="d-flex flex-column flex-sm-row align-items-sm-center flex-wrap verified">
                        <span class="me-sm-2">Purchased BurnMax 6 Bottles Package</span>
                        <div class="d-none d-sm-block me-2"></div>
                        <span>Verified Purchase</span>
                      </div>
                      <div class="user">
                        <img src="images/ex1.jpg" alt="">
                      </div>
                      <div class="text-user">
                        <p>I gained 35 lbs during quarantine and felt stuck. After 3 months on BurnMax, I"ve already lost 76 lbs, and the best part? No loose skin! My stomach and arms stayed firm and toned the whole time. Highly recommend!</p>
                      </div>
                      <p class="reviewed-on mb-3">35 people found this helpful</p>
                      <div class="helpful-report">
                        <div class="d-flex align-center gap-3">
                          <div class="helpful">Helpful</div>
                          <div class="share">
                            <i class="bi bi-share"></i>Share
                          </div>
                        </div>
                        <div class="report">Report</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="row mx-auto">
                  <div class="col-lg-12">
                    <div class="texts">
                      <div class="purchase">
                        <img src="images/avatar.webp" alt="Profile">
                        <p>
                          <b>Lauren C.</b> - Ann Arbor, MI <br>
                        </p>
                      </div>
                      <div class="d-flex flex-wrap gap-2 align-items-center">
                        <div class="d-flex gap-1 align-items-center flex-nowrap stars">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                        </div>
                        <p class="m-0">
                          <b>72 Pounds Gone and Feeling Great!</b>
                        </p>
                      </div>
                      <p class="reviewed-on">Reviewed in the United States on May 15, 2025</p>
                      <div class="d-flex flex-column flex-sm-row align-items-sm-center flex-wrap verified">
                        <span class="me-sm-2">Purchased BurnMax 6 Bottles Package</span>
                        <div class="d-none d-sm-block me-2"></div>
                        <span>Verified Purchase</span>
                      </div>
                      <div class="user">
                        <img src="images/ex2.jpg" alt="">
                      </div>
                      <div class="text-user">
                        <p>I started taking BurnMax, and at first, I wasn"t sure if I should get more. But after losing 28 lbs in just six weeks, I knew I had to stay consistent! So I stocked up, and I"m so glad I did! Now, I"m already down 72 lbs, feeling more energized than ever (without the jitters), and I only have 8 lbs to go! If you"re on the fence, trust me, getting more is the best decision you can make!</p>
                      </div>
                      <p class="reviewed-on mb-3">10 people found this helpful</p>
                      <div class="helpful-report">
                        <div class="d-flex align-center gap-3">
                          <div class="helpful">Helpful</div>
                          <div class="share">
                            <i class="bi bi-share"></i>Share
                          </div>
                        </div>
                        <div class="report">Report</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="row mx-auto">
                  <div class="col-lg-12">
                    <div class="texts">
                      <div class="purchase">
                        <img src="images/avatar.webp" alt="Profile">
                        <p>
                          <b>Jessica L.</b> - Norfolk, VA <br>
                        </p>
                      </div>
                      <div class="d-flex flex-wrap gap-2 align-items-center">
                        <div class="d-flex gap-1 align-items-center flex-nowrap stars">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                        </div>
                        <p class="m-0">
                          <b>Exceeded My Goal - Lost 32 Pounds!</b>
                        </p>
                      </div>
                      <p class="reviewed-on">Reviewed in the United States on June 14, 2025</p>
                      <div class="d-flex flex-column flex-sm-row align-items-sm-center flex-wrap verified">
                        <span class="me-sm-2">Purchased BurnMax 6 Bottles Package</span>
                        <div class="d-none d-sm-block me-2"></div>
                        <span>Verified Purchase</span>
                      </div>
                      <div class="user">
                        <img src="images/ex3.jpg" alt="">
                      </div>
                      <div class="text-user">
                        <p>I was determined to lose 30 pounds, so I decided to give this a shot. I had reached my highest weight ever and just wanted something to help me build better habits. After using BurnMax for two months, I stepped on the scale today and saw I"m 32 pounds down! I feel AMAZING, and my cravings are completely different now. I"m all in, I"ve already ordered 9 more bottles to make sure I keep this going!</p>
                      </div>
                      <p class="reviewed-on mb-3">10 people found this helpful</p>
                      <div class="helpful-report">
                        <div class="d-flex align-center gap-3">
                          <div class="helpful">Helpful</div>
                          <div class="share">
                            <i class="bi bi-share"></i>Share
                          </div>
                        </div>
                        <div class="report">Report</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="row mx-auto">
                  <div class="col-lg-12">
                    <div class="texts">
                      <div class="purchase">
                        <img src="images/avatar.webp" alt="Profile">
                        <p>
                          <b>Erica T.</b> - Austin, TX <br>
                        </p>
                      </div>
                      <div class="d-flex flex-wrap gap-2 align-items-center">
                        <div class="d-flex gap-1 align-items-center flex-nowrap stars">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                        </div>
                        <p class="m-0">
                          <b>I dropped 19 lbs in 5 weeks</b>
                        </p>
                      </div>
                      <p class="reviewed-on">Reviewed in the United States on June 5, 2025</p>
                      <div class="d-flex flex-column flex-sm-row align-items-sm-center flex-wrap verified">
                        <span class="me-sm-2">Purchased BurnMax 6 Bottles Package</span>
                        <div class="d-none d-sm-block me-2"></div>
                        <span>Verified Purchase</span>
                      </div>
                      <div class="user">
                        <img src="images/ex1.webp" alt="">
                      </div>
                      <div class="text-user">
                        <p>I used to avoid going out because I felt so uncomfortable in my own skin. But after just a few months on BurnMax, I’ve lost over 30 pounds, and I feel like myself again. My husband’s thrilled I’m saying yes to date nights, and for the first time in years, I actually love what I see in the mirror. Choosing BurnMax was the best thing I’ve done for myself in a long time.</p>
                      </div>
                      <p class="reviewed-on mb-3">26 people found this helpful</p>
                      <div class="helpful-report">
                        <div class="d-flex align-center gap-3">
                          <div class="helpful">Helpful</div>
                          <div class="share">
                            <i class="bi bi-share"></i>Share
                          </div>
                        </div>
                        <div class="report">Report</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="row mx-auto">
                  <div class="col-lg-12">
                    <div class="texts">
                      <div class="purchase">
                        <img src="images/avatar.webp" alt="Profile">
                        <p>
                          <b>Monica R.</b> - Sarasota, FL <br>
                        </p>
                      </div>
                      <div class="d-flex flex-wrap gap-2 align-items-center">
                        <div class="d-flex gap-1 align-items-center flex-nowrap stars">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                        </div>
                        <p class="m-0">
                          <b>In 3 months, I’ve lost 29 pounds</b>
                        </p>
                      </div>
                      <p class="reviewed-on">Reviewed in the United States on April 17, 2025</p>
                      <div class="d-flex flex-column flex-sm-row align-items-sm-center flex-wrap verified">
                        <span class="me-sm-2">Purchased BurnMax 3 Bottles Package</span>
                        <div class="d-none d-sm-block me-2"></div>
                        <span>Verified Purchase</span>
                      </div>
                      <div class="user">
                        <img src="images/ex3.webp" alt="">
                      </div>
                      <div class="text-user">
                        <p>Honestly, I was super skeptical at first. I’ve wasted money on so many ‘miracle’ products that didn’t do a thing. But BurnMax completely blew me away. In just two months, I’ve dropped 29 pounds, barely even crave junk food anymore, and I wake up actually feeling refreshed. I was so impressed, I ordered nine more bottles right away to stay on track.</p>
                      </div>
                      <p class="reviewed-on mb-3">21 people found this helpful</p>
                      <div class="helpful-report">
                        <div class="d-flex align-center gap-3">
                          <div class="helpful">Helpful</div>
                          <div class="share">
                            <i class="bi bi-share"></i>Share
                          </div>
                        </div>
                        <div class="report">Report</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="row mx-auto">
                  <div class="col-lg-12">
                    <div class="texts">
                      <div class="purchase">
                        <img src="images/avatar.webp" alt="Profile">
                        <p>
                          <b>Debbie L.</b> - Spokane, WA <br>
                        </p>
                      </div>
                      <div class="d-flex flex-wrap gap-2 align-items-center">
                        <div class="d-flex gap-1 align-items-center flex-nowrap stars">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                        </div>
                        <p class="m-0">
                          <b>I’m already lost 25 pounds</b>
                        </p>
                      </div>
                      <p class="reviewed-on">Reviewed in the United States on May 8, 2025</p>
                      <div class="d-flex flex-column flex-sm-row align-items-sm-center flex-wrap verified">
                        <span class="me-sm-2">Purchased BurnMax 6 Bottles Package</span>
                        <div class="d-none d-sm-block me-2"></div>
                        <span>Verified Purchase</span>
                      </div>
                      <div class="text-user">
                        <p>Just two months into BurnMax and I’m already 25 pounds down. Before, even basic things felt exhausting, I couldn’t keep up with my kid without losing my breath. Now I’ve got the energy to actually enjoy time with my family again. BurnMax gave me a second shot at feeling like me, and I’m so grateful.</p>
                      </div>
                      <p class="reviewed-on mb-3">22 people found this helpful</p>
                      <div class="helpful-report">
                        <div class="d-flex align-center gap-3">
                          <div class="helpful">Helpful</div>
                          <div class="share">
                            <i class="bi bi-share"></i>Share
                          </div>
                        </div>
                        <div class="report">Report</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section id="faq" class="pb-3 py-sm-3">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="box">
                  <div class="col-10 mx-auto">
                    <h2 class="heading-2 mb-4 mb-sm-5 text-white text-center" style="text-shadow: 2px 2px #00000020;">Frequently Asked Questions</h2>
                  </div>
                  <div class="col-11 col-sm-10 mx-auto">
                    <div class="accordion" id="accordionFlushExample">
                      <div class="accordion-item mb-1">
                        <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button p-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Is BurnMax Safe to Use?</button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body p-4">Absolutely. BurnMax is made with 100% natural ingredients and is manufactured in the USA in an FDA-registered facility that follows Good Manufacturing Practices (GMP). However, as with any supplement, it's a good idea to consult your healthcare provider before starting.</div>
                        </div>
                      </div>
                      <div class="accordion-item mb-1">
                        <h2 class="accordion-header" id="flush-headingTwo">
                          <button class="accordion-button collapsed p-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">How Long Will It Take to See Results?</button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body p-4">Many BurnMax users start noticing changes within the first few weeks, but for optimal results, we recommend using it consistently for at least 3 months. Remember, weight loss is a journey, and consistency is key.</div>
                        </div>
                      </div>
                      <div class="accordion-item mb-1">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed p-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Will I Need to Follow a Strict Diet or Exercise?</button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body p-4">No extreme diets or workouts are necessary. BurnMax is designed to work with your body, helping you burn fat more efficiently. However, combining BurnMax with a balanced diet and regular activity can help you achieve even better results. </div>
                        </div>
                      </div>
                      <div class="accordion-item mb-1">
                        <h2 class="accordion-header" id="flush-headingFour">
                          <button class="accordion-button collapsed p-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">Can I Use BurnMax with Other Supplements?</button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body p-4">Yes, BurnMax can generally be used alongside other supplements. However, to avoid overlapping ingredients, it's best not to combine it with products that have similar components.</div>
                        </div>
                      </div>
                      <div class="accordion-item mb-1">
                        <h2 class="accordion-header" id="flush-headingFive">
                          <button class="accordion-button collapsed p-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">How Many Bottles Should I Order? </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body p-4">For the best experience and results, we recommend starting with a 3 or 6-month supply. This will ensure you have enough product to experience the full benefits of BurnMax. </div>
                        </div>
                      </div>
                      <div class="accordion-item mb-1">
                        <h2 class="accordion-header" id="flush-headingSix">
                          <button class="accordion-button collapsed p-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">What If BurnMax Doesn't Work for Me?</button>
                        </h2>
                        <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body p-4">We believe in the effectiveness of BurnMax, but if you're not completely satisfied, we offer a 60-Day money-back guarantee. Simply reach out to our customer service team, and we'll process your refund.</div>
                        </div>
                      </div>
                      <div class="accordion-item mb-1">
                        <h2 class="accordion-header" id="flush-headingSeven">
                          <button class="accordion-button collapsed p-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">How Fast Will I Receive My Order?</button>
                        </h2>
                        <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body p-4">Orders are processed within 2-3 days. For customers in the US, delivery typically takes 5-7 days. International orders may take 10-12 days, depending on customs procedures.</div>
                        </div>
                      </div>
                      <div class="accordion-item mb-1">
                        <h2 class="accordion-header" id="flush-headingEight">
                          <button class="accordion-button collapsed p-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">What’s the Best Way to Take BurnMax?</button>
                        </h2>
                        <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body p-4">For optimal results, take BurnMax as directed on the label, ideally with a glass of water before your meals. Consistency is key to seeing the best results!</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div id="order-now"></div>
        <div class="pt-3" style="background-color: #cc1320">
          <div class="container text-center">
            <h2 class="title-claim mb-2 text-white">Choose Your Discounted BurnMax Package <br>
              <span style="color: var(--contrast-color);text-shadow: 2px 2px 0 #00000042;">With Our Special Time-Limited Offer!</span>
            </h2>
            <h5 class="fw-bold" style="color: #fff;text-shadow: 2px 2px 0 #00000042;"> Only Until <span style="color: var(--contrast-color);text-decoration: underline;" class="current-date"></span>
              <div class="fs-1 fw-bold m-0 lh-1 mt-3 mx-auto timer" data-time="600" style="color: var(--contrast-color);">
                <span id="countdown2">10:00</span>
              </div>
            </h5>
          </div>
          <div class="strip3 flt" style="background: #640910;">
            <div class="container bdinpad">
              <ul class="strip3-list">
                <li>
                  <b>Sale Status:</b> Live
                </li>
                <li>
                  <img src="images/hour-glass.png" alt="" class="hourglass">
                  <b>BurnMax Bottles Remaining:</b>
                  <span class="countdown">139</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <section class="pt-4 products" data-aos="fade-in" data-aos-delay="200">
          <div class="container">
            <h2 class="title">Choose Your Discounted Package:</h2>
          </div>
		  <div style="display: flex;">
			<a href="https://BurnMax.mycartpanda.com/ex-ocu/next-offer/qg29JXxVLO-9YNAEv17MV?accepted=yes&amp;campaignkey=pg-cyb--kit-kit1&amp;kit=kit1&amp;pg=cyb&amp;sck=v3_4e46508c-7653-427a-94fc-a281b4e1762d_68d2e6b2a81ba5b84ba3f6ad_100_t-10_s-2&amp;vtid=v3_4e46508c-7653-427a-94fc-a281b4e1762d_68d2e6b2a81ba5b84ba3f6ad_100_t-10_s-2" class="buylink" title="6 Bottles" data-offer="promo" data-headline="Best Value!" data-bottles="6" data-guarantee="60" data-image="img-6-bottles.png" data-total="234" data-full="1074" data-shipping="Free" style="pointer-events: auto; cursor: pointer; opacity: 1; margin-left: auto; margin-right: auto;">
				<div class="item promo">
					<div class="wrapper">
						<div class="item-header">Best Value!</div>
						<div class="item-img">
							<div class="supply"><b>6 Bottles</b>180 Day Supply</div>
							<img src="./images/img-6-bottles.png" alt="6">
						</div>
						<div class="item-info">
							<div class="price">
								<b><sup>$</sup>39</b><span>PER<br>BOTTLE</span>
							</div>
							<div class="savings">
								<div><span>YOU SAVE $840!</span></div>
								<div><span>BIGGEST DISCOUNT</span></div>
								<div><span>60 DAYS GUARANTEE</span></div>
							</div>
						</div>
						<div class="item-buy">
							<div class="button"><div><span>UPGRADE MY ORDER</span></div></div>
							<img src="./images/cards-dark.webp" alt="Cards" class="card-flags">
						</div>
						<div class="item-totals">
							<div class="totals">Total: <s>$1074</s> <b>$234</b></div>
							<div class="shipping">+&nbsp;<span>Free</span> SHIPPING</div>
						</div>
					</div>
				</div>
			</a>
		  </div>
        </section>
        <section class="py-4">
          <div class="container">
            <a href="#" data-bs-toggle="modal" data-bs-target="#firstDownsell" class="no-thanks">
              <b>NO THANKS</b> I understand that this is my only opportunity to get access to this special offer, and I'm okay with missing out. I'll pass on this chance forever. </a>
          </div>
        </section>
      </section>
    </div>
    <div id="downsells">
      <section class="modal downsell fade" id="firstDownsell" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="firstDownsellLabel" aria-hidden="true">
        <div class="modal-dialog p-1 p-lg-5">
          <div class="modal-content">
            <div class="modal-body">
              <div class="container py-md-4">
                <h2 class="fs-1 text-center mb-lg-4">Last Chance! Get 3 More Bottles For Just $57, Our Lowest Price Ever!</h2>
                <div class="row align-items-center justify-content-center">
                  <div class="col-12 col-lg-6 text-center">
                    <figure>
                      <img src="images/img-3-bottles.webp" alt="3 Bottles">
                      <img src="images/guarantee-badge.webp" alt="Guarantee" class="guarantee-badge">
                    </figure>
                    <b>FREE SHIPPING INCLUDED</b>
                    <br>
                    <b>60 Day Money Back Guarantee</b>
                  </div>
                  <div class="col-12 col-lg-6 text-center">
                    <p class="fw-bold lh-1 mb-1 per-bottle">Only $19/Bottle</p>
                    <p class="fw-bold lh-1 savings">SAVE $480!</p>
                    <a href="https://BurnMax.mycartpanda.com/ex-ocu/next-offer/qg29JXxVLO-ljJg1q6np2?accepted=yes" title="3 Bottles" class="btn btn-primary button promo w-100 fs-3 my-3 buylink">YES! Upgrade My Order</a>
                    <a href="https://BurnMax.mycartpanda.com/ex-ocu/next-offer/qg29JXxVLO-ljJg1q6np2?accepted=no" class="btn btn-primary button w-100 fs-5 no-thanks buylink">No Thanks, I prefer not to take this offer right now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="downsell-k3">
      <section class="modal downsell fade" id="firstDownsellK3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="firstDownsellLabel" aria-hidden="true">
        <div class="modal-dialog p-1 p-lg-5">
          <div class="modal-content">
            <div class="modal-body">
              <div class="container py-md-4">
                <h2 class="fs-1 text-center mb-lg-4">Last Chance! Get 12 More Bottles For Just $259, Our Lowest Price Ever!</h2>
                <div class="row align-items-center justify-content-center">
                  <div class="col-12 col-lg-6 text-center">
                    <figure>
                      <img src="images/img-12-bottles.webp" alt="12 Bottles">
                      <img src="images/guarantee-badge.webp" alt="Guarantee" class="guarantee-badge">
                    </figure>
                    <b>FREE SHIPPING INCLUDED</b>
                    <br>
                    <b>60 Day Money Back Guarantee</b>
                  </div>
                  <div class="col-12 col-lg-6 text-center">
                    <p class="fw-bold lh-1 mb-1 per-bottle">Only $21/Bottle</p>
                    <p class="fw-bold lh-1 savings">SAVE $1889!</p>
                    <a href="https://BurnMax.mycartpanda.com/ex-ocu/next-offer/qg29JXxVLO-ej4pmb9ZZj?accepted=yes" title="12 Bottles" class="btn btn-primary button promo w-100 fs-3 my-3 buylink">YES! Upgrade My Order</a>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#firstDownsellK3-2" class="btn btn-primary button w-100 fs-5 no-thanks">No Thanks, I prefer not to take this offer right now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="modal downsell fade" id="firstDownsellK3-2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="firstDownsellLabel" aria-hidden="true">
        <div class="modal-dialog p-1 p-lg-5">
          <div class="modal-content">
            <div class="modal-body">
              <div class="container py-md-4">
                <h2 class="fs-1 text-center mb-lg-4">Last Chance! Get 6 More Bottles For Just $130, Our Lowest Price Ever!</h2>
                <div class="row align-items-center justify-content-center">
                  <div class="col-12 col-lg-6 text-center">
                    <figure>
                      <img src="images/img-6-bottles.png" alt="12 Bottles">
                      <img src="images/guarantee-badge.webp" alt="Guarantee" class="guarantee-badge">
                    </figure>
                    <b>FREE SHIPPING INCLUDED</b>
                    <br>
                    <b>60 Day Money Back Guarantee</b>
                  </div>
                  <div class="col-12 col-lg-6 text-center">
                    <p class="fw-bold lh-1 mb-1 per-bottle">Only $21/Bottle</p>
                    <p class="fw-bold lh-1 savings">SAVE $944!</p>
                    <a href="https://BurnMax.mycartpanda.com/ex-ocu/next-offer/qg29JXxVLO-qjoEa6dRoV?accepted=yes" title="6 Bottles" class="btn btn-primary button promo w-100 fs-3 my-3 buylink">YES! Upgrade My Order</a>
                    <a href="https://BurnMax.mycartpanda.com/ex-ocu/next-offer/qg29JXxVLO-qjoEa6dRoV?accepted=no" class="btn btn-primary button w-100 fs-5 no-thanks buylink">No Thanks, I prefer not to take this offer right now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="text-center py-5">
      <div class="container text-white text-center">
        <ul class="list-inline small mb-4">
          <li class="list-inline-item">
            <a class="link-light text-decoration-none" href="/contact-us" target="_blank">Contact</a>
          </li>
          <li class="list-inline-item">
            <a class="link-light text-decoration-none" href="/terms-of-service" target="_blank">Terms</a>
          </li>
          <li class="list-inline-item">
            <a class="link-light text-decoration-none" href="/privacy-policy" target="_blank">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a class="link-light text-decoration-none" href="/refund-policy" target="_blank">Return Policy</a>
          </li>
          <li class="list-inline-item">
            <a class="link-light text-decoration-none" href="/shipping-policy" target="_blank">Shipping</a>
          </li>
          <li class="list-inline-item">
            <a class="link-light text-decoration-none" href="/disclaimer" target="_blank">Disclaimer</a>
          </li>
          <li class="list-inline-item">
            <a id="copyb" class="link-light text-decoration-none" href="/references" target="_blank">References</a>
          </li>
        </ul>
        <div class="statements">
          <p>Statements on this website have not been evaluated by the Food and Drug Administration. Products are not intended to diagnose, treat, cure or prevent any disease.</p>
          <p>The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither Cartpanda nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider. You should not construe Cartpanda's sale of this product as an endorsement by Cartpanda of the views expressed herein, or any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product.</p>
          <div class="my-4"> For Product Support, please contact the vendor <a href="mailto:support@burnmax.com" target="_blank" class="text-white" style="text-decoration: underline;">HERE</a>. </div>
        </div>
        <p class="mb-0 opacity-50 small">© BurnMax Research 2025. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>